HOST=0.0.0.0
PORT=1337
APP_KEYS=9a5T59kwxnp3vPwJ93P2iQ==,UqXD9jCCnxK5/FDvDnjObw==,b6tKIg0aODDVqAHAITd3XQ==,vunf1iqrsP5ktCmPtS2KbQ==
API_TOKEN_SALT=c1h30OqUNhFTtuty5wGHXQ==
ADMIN_JWT_SECRET=4J3KV9vb6b6QrSX0A3dttQ==
TRANSFER_TOKEN_SALT=x3cXXa+/lEtKaZZA0v2Wig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wdJAVpca3rycmdyo0UuVSw==
